 

 
<div class="hero2 $Title" id="home">
             <div class="container"> 
				<div class="row whitebg">
					<div class="col-md-12">  
                        <div class=" padding">
                           
 
                        <h3>$Title</h3>
                        $Content
                        <img class="my-custom-class" src="$PrimaryPhoto.ScaleWidth(250).URL" alt="" width="$PrimaryPhoto.ScaleWidth(250).Width" height="$PrimaryPhoto.ScaleWidth(250).Height" />
                                    <% if $Authors %>
                                        <p  ><small> Author: $Authors</small></p>
                                    <% end_if %>	
                        

                                   

	 


                         </div> 
					</div>
                    
				</div>	 
			</div> 
</div>
<!-- Hero End -->
 
					
				 


 