 

 
<div class="hero2 $Title" id="home">
             <div class="container"> 
				<div class="row whitebg">
					<div class="col-md-12">  

                        

                        <div class=" padding">
                           
                        <img  src="$PrimaryPhoto.URL" alt="$Title"  class="img-thumbnail img-fluid" />
                        <h3 class="margin-top">$Title</h3>
                                 $Content
                        
                                    <% if $Authors %>
                                        <p  ><small> Author: $Authors</small></p>
                                    <% end_if %>	
                        

                                   

	 


                         </div> 
					</div>
                    
				</div>	 
			</div> 
</div>
<!-- Hero End -->
 
					
				 


 