 

 
<div class="hero2 $Title" id="home">
             <div class="container"> 
				<div class="row whitebg">
					<div class="col-md-12 minheight">  

                        

                        <div class=" padding">
                            
                        	<h3 class="margin-top">$Title</h3>
                         
						 	$Content
                         

                         </div> 
					</div>
                    
				</div>	 
			</div> 
</div>
<!-- Hero End -->
 
					
				 


 