 <!-- Nav Bar Start -->
        <div class="navbar main-header navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="/" class="navbar-brand">Logo</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">

                     

                            <div class="navbar-nav ml-auto">
                                <a href="/" class="nav-item nav-link active">Home</a>
                                <a href="#products" class="nav-item nav-link">Products</a>
                                 
                                <a href="#blog" class="nav-item nav-link">Blog</a>
                                <a href="#contact" class="nav-item nav-link">Contact</a>
                                <span  class="nav-item nav-link"> &nbsp; </span>
                                <span  class="nav-item nav-link text-danger"> <span class="badge badge-secondary">  {{totalCartValue}} </span> <a href="/web/client/gabbys/gabbys-lechon/Cart"> My Cart </a> </span>
                            </div>

                        
                  
                </div>
            </div>
        </div>
<!-- Nav Bar End -->